V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U big_integers%s	big_integers.ads	a256e9ad OO PK
N A5:4 gnatprove external_axiomatization

D big_integers.ads	20220504134854 a256e9ad big_integers%s
D system.ads		20190518041256 32a08138 system%s
G a Z
X 1 big_integers.ads
1K9*Big_Integers 60l5 60e17
7R9*Big_Integer 8r20 10r26 11r26 12r26 13r26 14r26 16r61 18r61 20r50 23r40
. 28r31 34r22 34r47 35r24 35r47 36r25 36r47 37r25 37r47 38r25 38r47 39r25
. 39r47 42r27 42r47 45r27 45r47 48r23 49r13 52r25 52r45 53r25 53r45 58c9
. 59r20
8r4*Zero{7R9} 41r18 44r18 47r18 59c4
10V14*"="{boolean} 10>19 10>22 41s15 44s15 47s15
10r19 L{7R9}
10r22 R{7R9}
11V14*"<"{boolean} 11>19 11>22
11r19 L{7R9}
11r22 R{7R9}
12V14*"<="{boolean} 12>19 12>22 24s12 24s29
12r19 L{7R9}
12r22 R{7R9}
13V14*">"{boolean} 13>19 13>22
13r19 L{7R9}
13r22 R{7R9}
14V14*">="{boolean} 14>19 14>22
14r19 L{7R9}
14r22 R{7R9}
16V13*To_Big_Integer{7R9} 16>29 31s31 32s31
16i29 Arg{integer}
18V13*To_Big_Integer{7R9} 18>29 21r14
18i29 Arg{long_long_integer}
20V14*"+"=21:14{7R9}
20i18 Arg{long_long_integer}
23V13*In_Range{boolean} 23>23 23>28 23>33 30s13
23r23 Arg{7R9} 24r15 24r25
23r28 Low{7R9} 24r8
23r33 High{7R9} 24r32
28V13*To_Integer{integer} 28>25
28r25 Arg{7R9} 30r23
34V14*"-"{7R9} 34>18
34r18 L{7R9}
35V14*"abs"{7R9} 35>20
35r20 L{7R9}
36V14*"+"{7R9} 36>18 36>21
36r18 L{7R9}
36r21 R{7R9}
37V14*"-"{7R9} 37>18 37>21
37r18 L{7R9}
37r21 R{7R9}
38V14*"*"{7R9} 38>18 38>21
38r18 L{7R9}
38r21 R{7R9}
39V14*"/"{7R9} 39>18 39>21
39r18 L{7R9}
39r21 R{7R9} 41r13
42V14*"mod"{7R9} 42>20 42>23
42r20 L{7R9}
42r23 R{7R9} 44r13
45V14*"rem"{7R9} 45>20 45>23
45r20 L{7R9}
45r23 R{7R9} 47r13
48V14*"**"{7R9} 48>19 48>36
48r19 L{7R9}
48i36 R{natural}
52V13*Min{7R9} 52>18 52>21
52r18 L{7R9}
52r21 R{7R9}
53V13*Max{7R9} 53>18 53>21
53r18 L{7R9}
53r21 R{7R9}

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS big_integers__Oeq 0
GG EK_GLOBALS big_integers__Oeq local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS big_integers__Olt 0
GG EK_GLOBALS big_integers__Olt local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS big_integers__Ole 0
GG EK_GLOBALS big_integers__Ole local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS big_integers__Ogt 0
GG EK_GLOBALS big_integers__Ogt local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS big_integers__Oge 0
GG EK_GLOBALS big_integers__Oge local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS big_integers__to_big_integer 0
GG EK_GLOBALS big_integers__to_big_integer local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS big_integers__to_big_integer__2 0
GG EK_GLOBALS big_integers__to_big_integer__2 local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS big_integers__in_range 0
GG EK_GLOBALS big_integers__in_range local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS big_integers__to_integer 2 big_integers__to_big_integer big_integers__in_range
GG EK_GLOBALS big_integers__to_integer local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS big_integers__Osubtract 0
GG EK_GLOBALS big_integers__Osubtract local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS big_integers__Oabs 0
GG EK_GLOBALS big_integers__Oabs local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS big_integers__Oadd__2 0
GG EK_GLOBALS big_integers__Oadd__2 local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS big_integers__Osubtract__2 0
GG EK_GLOBALS big_integers__Osubtract__2 local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS big_integers__Omultiply 0
GG EK_GLOBALS big_integers__Omultiply local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS big_integers__Odivide 1 big_integers__Oeq
GG EK_GLOBALS big_integers__Odivide local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS big_integers__Omod 1 big_integers__Oeq
GG EK_GLOBALS big_integers__Omod local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS big_integers__Orem 1 big_integers__Oeq
GG EK_GLOBALS big_integers__Orem local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS big_integers__Oexpon 0
GG EK_GLOBALS big_integers__Oexpon local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS big_integers__min 0
GG EK_GLOBALS big_integers__min local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS big_integers__max 0
GG EK_GLOBALS big_integers__max local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS big_integers 0
GG EK_GLOBALS big_integers local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE big_integers__Oeq FALSE FALSE FALSE FALSE TRUE big_integers VISIBLE_PART
GG EK_FLOW_SCOPE big_integers__to_integer FALSE FALSE FALSE FALSE TRUE big_integers VISIBLE_PART
GG EK_FLOW_SCOPE big_integers__min FALSE FALSE FALSE FALSE TRUE big_integers VISIBLE_PART
GG EK_FLOW_SCOPE big_integers__Omod FALSE FALSE FALSE FALSE TRUE big_integers VISIBLE_PART
GG EK_FLOW_SCOPE big_integers__in_range FALSE FALSE FALSE FALSE TRUE big_integers VISIBLE_PART
GG EK_FLOW_SCOPE big_integers__Ole FALSE FALSE FALSE FALSE TRUE big_integers VISIBLE_PART
GG EK_FLOW_SCOPE big_integers__Oabs FALSE FALSE FALSE FALSE TRUE big_integers VISIBLE_PART
GG EK_FLOW_SCOPE big_integers__Osubtract__2 FALSE FALSE FALSE FALSE TRUE big_integers VISIBLE_PART
GG EK_FLOW_SCOPE big_integers TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE big_integers__Oge FALSE FALSE FALSE FALSE TRUE big_integers VISIBLE_PART
GG EK_FLOW_SCOPE big_integers__to_big_integer__2 FALSE FALSE FALSE FALSE TRUE big_integers VISIBLE_PART
GG EK_FLOW_SCOPE big_integers__Odivide FALSE FALSE FALSE FALSE TRUE big_integers VISIBLE_PART
GG EK_FLOW_SCOPE big_integers__Oexpon FALSE FALSE FALSE FALSE TRUE big_integers VISIBLE_PART
GG EK_FLOW_SCOPE big_integers__Olt FALSE FALSE FALSE FALSE TRUE big_integers VISIBLE_PART
GG EK_FLOW_SCOPE big_integers__max FALSE FALSE FALSE FALSE TRUE big_integers VISIBLE_PART
GG EK_FLOW_SCOPE big_integers__Oadd__2 FALSE FALSE FALSE FALSE TRUE big_integers VISIBLE_PART
GG EK_FLOW_SCOPE big_integers__Ogt FALSE FALSE FALSE FALSE TRUE big_integers VISIBLE_PART
GG EK_FLOW_SCOPE big_integers__Orem FALSE FALSE FALSE FALSE TRUE big_integers VISIBLE_PART
GG EK_FLOW_SCOPE big_integers__Osubtract FALSE FALSE FALSE FALSE TRUE big_integers VISIBLE_PART
GG EK_FLOW_SCOPE big_integers__Omultiply FALSE FALSE FALSE FALSE TRUE big_integers VISIBLE_PART
GG EK_FLOW_SCOPE big_integers__to_big_integer FALSE FALSE FALSE FALSE TRUE big_integers VISIBLE_PART
GG EK_END_MARKER
