{
  "spark": [
    {
      "name": "Big_Integers",
      "sloc": [
        {
          "file": "big_integers.ads",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.73399986326694E-04,
    "globals (basic)": 2.78799998341128E-04,
    "globals/properties (advanced)": 4.74900007247925E-04,
    "flow analysis": 6.11700001172721E-04,
    "codepeer results": 4.69999986307812E-06,
    "init_why_sections": 3.23099986417219E-04,
    "translation of standard": 2.44709989055991E-03,
    "translation of compilation unit": 9.19000012800097E-05,
    "proof": 9.99999997475243E-07
  }
}
