{
  "spark": [
    {
      "name": "Big_Integers",
      "sloc": [
        {
          "file": "big_integers.ads",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 4.49799990747124E-04,
    "globals (basic)": 4.29700012318790E-04,
    "globals/properties (advanced)": 7.49800004996359E-04,
    "flow analysis": 9.25400003325194E-04,
    "codepeer results": 7.70000042393804E-06,
    "init_why_sections": 5.10299985762686E-04,
    "translation of standard": 2.59290006943047E-03,
    "translation of compilation unit": 9.00000013643876E-05,
    "proof": 1.20000004244503E-06
  }
}
